* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.header {
  position: relative;
  top: 0;
  width: 100vw;
  text-align: center;
}

.header .Logo h1 {
  background: #ffc324;
  color: white;
  font-weight: 500;
  border: 0;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 0.8rem 1.5rem;
  -webkit-transform: skew(-2deg);
          transform: skew(-2deg);
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header .Logo h1[disabled] {
  opacity: 0.5;
}

.header hr.new2 {
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.header .nav {
  text-align: center;
  width: 100%;
}

.header ul {
  margin: 0;
  padding: 0 20% 0 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: end;
  font-size: 2rem;
}

.header ul li {
  list-style: none;
}

.header ul a {
  padding: 1rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  text-transform: uppercase;
  font-weight: 900;
  font-size: .8em;
  background: none;
  border: 0;
  cursor: pointer;
  color: black;
  font-weight: 800;
  font-family: 'Acme', sans-serif;
}

@media (max-width: 700px) {
  .header ul a {
    font-size: 10px;
    padding: 0 10px;
  }
}

.header ul a:before {
  content: '';
  width: 2px;
  background: lightgrey;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  bottom: 0;
}

.header ul a:after {
  height: 2px;
  background: red;
  content: '';
  width: 0;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
  -webkit-transition-timing-function: cubic-bezier(1, -0.65, 0, 2.31);
          transition-timing-function: cubic-bezier(1, -0.65, 0, 2.31);
  left: 50%;
  margin-top: 2rem;
}

.header ul a:hover, .header ul a:focus {
  outline: none;
}

.header ul a:hover:after, .header ul a:focus:after {
  width: calc(100% - 60px);
}
/*# sourceMappingURL=contact.css.map */